# PowerPlanManager

./: PowerPlanManager.sln  README.md
PowerPlanManager/: ControlContainer.cs  DataManager.cs  Debug.cs  FormPowerPlanManager.Designer.cs  FormPowerPlanManager.cs  FormPowerPlanManager.resx  IdleManager.cs  PowerModeManager.cs  PowerPlanAPI.cs  PowerPlanManager.cs  PowerPlanManager.csproj  PowerPlanWrapper.cs  PowerPlansApiWrapper.cs  Program.cs  Resources.Designer.cs  Resources.resx  SelfInstaller.cs  TrayIconManager.cs
PowerPlanManager/Resources/: balanced.psd  idle.psd
